
$colorBlue: #00BEB7
$colorGrey: #BEBEBE
$colorBlack: #171717



// =screenXs
//  @media screen and (min-width: $screen480)
//    @content
=screenSm
  @media screen and (min-width: 576px)
    @content

=screenMd
  @media screen and (min-width: 768px)
    @content

=screenLg
  @media screen and (min-width: 992px)
    @content

=screenXl
  @media screen and (min-width: 1200px)
    @content


html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background: #171717

body
  font-family: 'Roboto-Regular'
  color: #BEBEBE!important
  font-size: 14px
  +screenMd
    font-size: 16px
  +screenLg
    font-size: 18px

li 
  list-style-type: none
ul, li, h1, h2, h3, p 
  padding: 0
  margin: 0
a 
  text-decoration: none
  color: #BEBEBE!important
  &::hover
    color: none!important
    text-decoration: none!important

.title 
  font-size: 18px
  font-weight: bold
  +screenMd
    font-size: 20px
  +screenLg
    font-size: 22px
.navbar
  height: 90px
  background: #171717!important
  +screenLg
    height: 120px
    max-width: 1280px
    margin: 0 auto
  &-toggler
    background: $colorGrey
  &_logo
    font-size: 20px
    border-bottom: 2px $colorBlue solid
    +screenLg
      font-size: 24px
  &-nav
    width: 30%
    margin: 0 0 0 auto
    background: #171717
    border-left: 1px #00BEB7 solid
    border-bottom: 1px #00BEB7 solid
    +screenLg 
      width: 100%
      border: none

main,
.navbar
  padding: 0 25px!important
  +screenLg
    padding: 0 40px!important

.navbar
  +screenLg
    padding: 0 55px!important
  +screenXl
    padding-bottom: 15px!important
.hoverLink
  margin-left: 18px
  +screenLg
    margin-left: 20px
  &:hover
    color: #00BEB7!important

.test 
  height: 1400px
  background: blue
.test1
  height: 400px
  background: green



.header
  margin: 0 auto
  padding: 150px 0 0
  max-width: 450px
  +screenSm
    width: 100%
    max-width: 600px
  +screenMd
    width: 100%
    max-width: 800px
  +screenLg
    max-width: 1280px
    // margin-top: 120px
    background: url("../img/bg.svg") 725px 550px no-repeat
    background-position-x: right
    background-position-y: bottom
    padding: 150px 15px 0

  +screenXl
    padding: 220px 15px 60px
    max-width: 1280px
    margin: 0 auto

  &_logo
    height: 120px
    width: 120px
    border-radius: 50%
    overflow: hidden
    +screenSm
      height: 200px
      width: 200px
    +screenSm
      margin-left: 20%!important
    +screenLg
      margin-left: 15%!important
    +screenLg
      margin-left: 28%!important
      
    &-img
      height: 100%
      width: 100%
      object-position: center
      object-fit: cover


  &_about
    text-align: right
    +screenSm
      margin: 40px 20px 40px 0
      padding-right: 10px!important
    +screenLg
      margin: 40px 0
    &-text
      +screenLg
        margin-bottom: 5px
    &-name
      margin: 10px 0
      +screenLg
        margin: 0



  &_desc
    margin: 0 !important
    margin-top: 40px!important
    &-item
      // +screenLg
      //   paddingt: 6%!important
      &:last-child
        text-align: right
        +screenLg
          text-align: left
          // margin-left: 15px
        // +screenMd
        //   margin-left: 0

    &-text
      +screenLg
        margin-bottom: 5px
    &-title
      color: $colorBlue
      margin-bottom: 15px
      +screenLg
        margin-bottom: 25px


.design
  padding-top: 100px
  +screenLg
    padding-bottom: 70px
    max-width: 1200px
    margin: 0 auto
    padding-top: 130px
  &_top
    padding-top: 100px
    padding-bottom: 30px
    +screenLg
      padding-top: 130px
      padding-bottom: 70px
  &_header
    padding-left: 15px
  &_title
    font-weight: bold
    display: inline
    font-size: 18px
    border-bottom: 3px solid $colorBlue
    padding-bottom: 3px
    +screenLg 
      font-size: 22px
      border-bottom: 4px solid $colorBlue

.design_desс
    line-height: 19px
    margin: 20px 0 44px
    max-width: 670px
    +screenLg
      font-size: 16px

.card
  &_list
    padding: 0 15px 
  &_item
    margin-bottom: 55px
    +screenLg
      margin-bottom: 0
    &:last-child
      margin-bottom: 0
    &-link
      // height: 250px
      width: 100%
      overflow: hidden

    &-img
      height: 250px
      width: 100%
      object-fit: cover
      object-position: center
      +screenLg
        filter: grayscale(90%)
        &:hover
          cursor: pointer
          filter: none
          transition: 0.3s
      +screenXl
        height: 295px


  &_body
    padding-bottom: 40px
    &-link
      &:hover
        text-decoration: none!important
    &-title
      font-size: 18px
      font-weight: bold
      margin: 12px 0
      +screenLg
        font-size: 20px
        margin: 20px 0 4px
        &:hover
          cursor: pointer
          color: $colorBlue
          // text-decoration: none!important
    &-text
      line-height: 19px
      +screenLg
        font-size: 16px
        // padding-bottom: 40px




.project
  &_header
    padding-bottom: 20px

  &_list
    max-width: 1200px 
    +screenLg
      padding-bottom: 15px !important
  &_item
    padding: 15px
    &-link
    &-img
      width: 90px
      height: 70px
      object-fit: cover
      object-position: center
      +screenLg
        width: 150px
        height: 120px
      +screenXl
        width: 170px
        height: 136px


.info
  padding-top: 100px!important
  +screenMd
    display: flex
    justify-content: space-between
    padding-bottom: 40px
  +screenMd
    padding-left: 15px
  +screenXl
    max-width: 1200px
    margin: 0 auto
  &_header
    margin-bottom: 25px!important

.about
  padding-left: 15px
  +screenMd
    width: 57%
  &_list
    max-width: 500px
    +screenSm
      margin: 0 auto
    +screenMd
      margin: 0
      max-width: 670px
    +screenLg
      font-size: 16px
      margin-top: 32px
      line-height: 20px

  &_item
    padding-bottom: 15px
    +screenLg
      padding-bottom: 8px

.scils
  padding-left: 15px
  margin-bottom: 25px
  +screenMd
    width: 40%
  +screenLg
    padding-left: 15px
  &_list
    max-width: 500px
    +screenSm
      margin: 0 auto
    +screenMd
      margin: 0
      // width: 100%
      max-width: 366px
    +screenLg
      font-size: 16px
      margin-top: 32px
      line-height: 20px

  &_item
    padding-bottom: 15px !important
    padding-left: 16px
    background-image: url("../img/icon.png")
    background-repeat: no-repeat
    background-size: 6px 6px
    background-position-x: left
    background-position-y: 5px
    +screenLg
      padding-bottom: 8px


.contacts
  max-width: 300px
  margin: 0 auto
  padding: 20px 0
  +screenLg
    padding: 28px 0 50px


  &_mail
    display: inline-block
    text-align: center
    width: 100%
    font-size: 18px
    font-weight: bold
    color: $colorBlue !important
    +screenLg
      font-size: 22px
  &_soc
    display: flex
    margin: 5px 0
    +screenLg
      margin-top: 10px
      margin-bottom: 35px
    &-item
      padding: 0 7px


    &-link
      font-size: 12px
      +screenLg
        font-size: 14px

  &_sign
    font-size: 12px
    width: 100%
    text-align: center
    +screenLg
      font-size: 14px
